name: null                          # Our env was made with --prefix
channels:
  - conda-forge                     # We added a third party channel
  - pytorch
  - defaults
dependencies:
  - pip=19.3.1=py37_0
  - numpy
  - scipy
  - pytorch
  - h5py
  - tqdm
  - numba
  - Pillow
  - pip:                            # Packages installed from PyPI
    - ParmEd==3.2.0
    - simtk.unit==0.2
    - scikit-learn==0.22.1
    - MDAnalysis==0.20.1
    - torchsummary==1.5.1
    - tensorboard==2.2.1
    - wandb==0.9.4
    - click==7.0
    - pytest==5.1.2
    - -e .
